{
  "name": "navarrorc.github.io",
  "version": "1.0.0",
  "description": "Blog site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navarrorc/navarrorc.github.io.git"
  },
  "author": "Roberto C. Navarro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navarrorc/navarrorc.github.io/issues"
  },
  "homepage": "https://github.com/navarrorc/navarrorc.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.5.2",
    "lodash": "^4.16.0"
  }
}
